import networkx as nx
import matplotlib.pyplot as plt

try:
    G = nx.read_graphml("my_graph.graphml")
except FileNotFoundError:
    G = nx.Graph()


    # Додавання станцій (вузлів)
    stations = {
        'M2': ["Теремки", "Іподром", "Виставковий центр", "Васильківська", "Голосіївська", "Деміївська", 
            "Либідська", "Палац Україна", "Олімпійська", "Площа Українських Героїв", "Майдан Незалежності", 
            "Поштова Площа", "Контрактова Площа", "Тараса Шевченка", "Почайна", "Оболонь", "Мінська", "Героїв Дніпра"],
        'M3': ["Сирець", "Дорогожичі", "Лук'янівська", "Золоті Ворота", "Палац Спорту", "Кловська", "Печерська", 
            "Звіринецька", "Видубичі", "Славутич", "Осокорки", "Позняки", "Харківська", "Вирлиця", 
            "Бориспільська", "Червоний Хутір"],
        'M1': ["Академмістечко", "Житомирська", "Святошин", "Нивки", "Берестейська", "Шулявська", 
            "Політехнічний інститут", "Вокзальна", "Університет", "Театральна", "Хрещатик", "Арсенальна", 
            "Дніпро", "Гідропарк", "Лівобережна", "Дарниця", "Чернігівська", "Лісова"]
    }

    # Додавання вузлів
    for line, station_list in stations.items():
        for station in station_list:
            G.add_node(station, line=line)

    # Додавання ребер між станціями (зв'язки)
    # Синя лінія (M2)
    G.add_edges_from([
        ("Теремки", "Іподром"), ("Іподром", "Виставковий центр"), ("Виставковий центр", "Васильківська"),
        ("Васильківська", "Голосіївська"), ("Голосіївська", "Деміївська"), ("Деміївська", "Либідська"),
        ("Либідська", "Палац Україна"), ("Палац Україна", "Олімпійська"), ("Олімпійська", "Площа Українських Героїв"),
        ("Площа Українських Героїв", "Майдан Незалежності"), ("Майдан Незалежності", "Хрещатик"),
        ("Майдан Незалежності", "Поштова Площа"), ("Поштова Площа", "Контрактова Площа"), ("Контрактова Площа", "Тараса Шевченка"),
        ("Тараса Шевченка", "Почайна"), ("Почайна", "Оболонь"), ("Оболонь", "Мінська"),
        ("Мінська", "Героїв Дніпра")
    ])

    # Зелена лінія (M3)
    G.add_edges_from([
        ("Сирець", "Дорогожичі"), ("Дорогожичі", "Лук'янівська"), ("Лук'янівська", "Золоті Ворота"), ("Золоті Ворота", "Театральна"), 
        ("Золоті Ворота", "Палац Спорту"), ("Палац Спорту", "Площа Українських Героїв"), ("Палац Спорту", "Кловська"), ("Кловська", "Печерська"),
        ("Печерська", "Звіринецька"), ("Звіринецька", "Видубичі"), ("Видубичі", "Славутич"),
        ("Славутич", "Осокорки"), ("Осокорки", "Позняки"), ("Позняки", "Харківська"),
        ("Харківська", "Вирлиця"), ("Вирлиця", "Бориспільська"), ("Бориспільська", "Червоний Хутір")
    ])

    # Червона лінія (M1)
    G.add_edges_from([
        ("Академмістечко", "Житомирська"), ("Житомирська", "Святошин"), ("Святошин", "Нивки"),
        ("Нивки", "Берестейська"), ("Берестейська", "Шулявська"), ("Шулявська", "Політехнічний інститут"),
        ("Політехнічний інститут", "Вокзальна"), ("Вокзальна", "Університет"), ("Університет", "Театральна"), ("Театральна", "Золоті Ворота"), 
        ("Театральна", "Хрещатик"), ("Хрещатик", "Арсенальна"), ("Арсенальна", "Дніпро"),
        ("Дніпро", "Гідропарк"), ("Гідропарк", "Лівобережна"), ("Лівобережна", "Дарниця"),
        ("Дарниця", "Чернігівська"), ("Чернігівська", "Лісова")
    ])
    nx.write_graphml(G, "my_graph.graphml")

# Візуалізація графа
pos = nx.kamada_kawai_layout(G)

plt.figure(figsize=(15, 15))

nx.draw(G, pos, with_labels=True, node_size=100, node_color="skyblue", font_size=8, font_color="black", edge_color="gray")

# Додатково виділення ліній за кольорами (можна додати кольори за бажанням)
nx.draw_networkx_edges(G, pos, edgelist=[(u, v) for (u, v) in G.edges if G.nodes[u]['line'] == 'M1'], edge_color='blue')
nx.draw_networkx_edges(G, pos, edgelist=[(u, v) for (u, v) in G.edges if G.nodes[u]['line'] == 'M2'], edge_color='green')
nx.draw_networkx_edges(G, pos, edgelist=[(u, v) for (u, v) in G.edges if G.nodes[u]['line'] == 'M3'], edge_color='red')

plt.title("Мапа метро Києва")
plt.show()